#server.port=8085 

#for log
logging.config=classpath:config/logback-dev.xml
logging.config=classpath:config/logback-live.xml

#for env
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#test
com.yhz.name=yhz
com.yhz.age=12
com.yhz.desc=${com.yhz.name}---${com.yhz.age}
com.yhz.random=${random.value}